# GithubUserApp

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/anggitdev/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anggitdev/myapplication/: Helpers.kt  MyApplication.kt
app/src/main/java/com/anggitdev/myapplication/di/: AppModule.kt
app/src/main/java/com/anggitdev/myapplication/ui/adapter/: UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/anggitdev/myapplication/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/anggitdev/myapplication/ui/follow/: FollowFragment.kt  FollowViewModel.kt
app/src/main/java/com/anggitdev/myapplication/ui/main/: MainActivity.kt
app/src/main/java/com/anggitdev/myapplication/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable-v24/: item_background.xml  item_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_follow.xml  fragment_search.xml  item_user.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anggitdev/myapplication/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/anggitdev/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/anggitdev/core/data/: NetworkBoundResource.kt  Resource.kt  UserGithubRepository.kt
core/src/main/java/com/anggitdev/core/data/local/: LocalDataSource.kt
core/src/main/java/com/anggitdev/core/data/local/entity/: UserEntity.kt
core/src/main/java/com/anggitdev/core/data/local/room/: UserGithubDao.kt  UserGithubDatabase.kt
core/src/main/java/com/anggitdev/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/anggitdev/core/data/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/anggitdev/core/data/remote/response/: ListUserResponse.kt  UserResponse.kt
core/src/main/java/com/anggitdev/core/di/: CoreModule.kt
core/src/main/java/com/anggitdev/core/domain/model/: User.kt
core/src/main/java/com/anggitdev/core/domain/repository/: IUserGithubRepository.kt
core/src/main/java/com/anggitdev/core/domain/usecase/: UserGithubInteractor.kt  UserGithubUseCase.kt
core/src/main/java/com/anggitdev/core/utils/: DataMapper.kt
core/src/test/java/com/anggitdev/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/anggitdev/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/anggitdev/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/anggitdev/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
