<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/list_avatarUrl"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_margin="8dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:transitionName="imageView_trans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"  />

    <TextView
        android:id="@+id/list_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:maxLines="1"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintStart_toEndOf="@+id/list_avatarUrl"
        app:layout_constraintTop_toTopOf="@id/list_avatarUrl"
        tools:text="@string/tv_login" />

</androidx.constraintlayout.widget.ConstraintLayout>